<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/lib.js"></script>
    <!--<script type="text/javascript" src="js/jira-links.js"></script>-->
    <script type="text/javascript" src="js/main-popup.js"></script>
    <script type="text/javascript" src="js/bootstrap-tag-cloud.js"></script>
    <link type="text/css" rel="stylesheet" href="css/main-popup.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-tag-cloud.css">
    <title>Grabber</title>
</head>
<body>
<div class="body main-popup">

    <div class="tabs">
        <div class="tab-item generator-tab" data-active_tab="report-generator">Report Generator</div>
        <div class="tab-item active" data-active_tab="settings">Settings</div>
    </div>

  <div class="settings ext-part hidden">
        <div class="part-title"><div>Account details</div> <div><span id="account-id"></span><div id="avatar"></div></div></div>
        <form role="form" class="part-content">
            <div class="row">
                <input type="text" class="form-control" id="jira-id" placeholder="Your JIRA">
                <span class="help"><b>Your JIRA</b> domain (<a href="https://fanhub.atlassian.net">fanhub.atlassian.net</a>)</span>
            </div>

            <div class="row">
                <input type="password" class="form-control" id="tempo-token" placeholder="tempo-token">
                <a href="https://fanhub.atlassian.net/plugins/servlet/ac/io.tempo.jira/tempo-configuration#!/" class="help">https://<b>{jira_name}</b>/plugins/servlet/ac/io.tempo.jira/tempo-configuration#!/</a>
                <p class="help">Replace <b>{jira_name}</b> with JIRA Link</p>
            </div>


        </form>

        <div class="part-title">ERP hash</div>
        <div class="part-content">
            <div class="row">
                <input type="text" placeholder="Enter Report Hash" id="reportHash">
                <span class="help">http://ben.zerp.info/jobReportsRef/<b>[Report Hash]</b></span>
            </div>
        </div>


        <!--<div class="part-content">-->
           <!--<button id="save-settings"></button>-->
        <!--</div>-->
    </div>

    <div class="report-generator ext-part hidden">

        <div class="part-content">

            <div class="row">
                <p><b>ERP Report Preview</b></p>
            </div>

            <div class="row">
                <span>Tracked Time: </span><b id="trackedTime">-</b>
            </div>

            <div class="row">
                <pre id="preview"></pre>
            </div>

          <!--  <div class="row">
                <p><b>WIP-Handover Report</b></p>
                <pre id="handover"></pre>
            </div> -->

            <div class="row cta-container">
                <select id="reportDate">
                </select>

                <button id="parseStart">Send Report</button>
            </div>

        </div>
    </div>

    <div id="loader"><img src="img/ajax-loader2.gif" title="Loding" alt="Loading"></div>
</div>

<div class="errors-container"></div>


</body>
</html>
